<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body><div class="container" id="container">
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <div class="toggle-icon" id="toggle-icon"><i class='bx bx-menu'></i></div>
        <nav class="navbar" id="navbar">
            <a href="#home"><i class='bx bxs-home'></i>Home</a><br>
            <a href="#about"><i class='bx bxl-android'></i>About</a><br>
            <a href="#skills"><i class='bx bxs-star'></i>Skills</a><br>
            <a href="#project"><i class='bx bxs-briefcase-alt-2'></i>Project</a><br>
            <a href="#contact"><i class='bx bxs-contact'></i>Contact</a><br>
        </nav>
    </header>
    
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Vasundhara devi</h1>
                <h3>And I'm a <span> Front-End Developer</span></h3>
                <p>This is my official portfolio website to showcase my all works related to Front-End Developer.</p>
                <div class="social-media">
                    <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp-square' ></i></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://telegram.org/"><i class='bx bxl-telegram' ></i></a>
                    <a href="https://github.com/topics/login"><i class='bx bxl-github' ></i></a></div>
                <a href="#" class="btn">Hire me</a>          
            </div>
    </section>
<section class="about" id="about">
    <div class="about-img">
        <img src="index1.jpg"></div>
                <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <br>
                <h3>Front-End Developer</h3>
                <p>I'm Vasundhara devi, Front-End developer. I likely work on the visual and
            interactive aspects of websites,focusing on technologies like HTML,CSS,JavaScript and various framework like react, Angular,
            or Vue.</p>
            <p> If you'd like to share more details about you skills, projects, or intersts.
            i enjoy complex problems and am always eager to lean new technologies,I'm be happy to include that too!.</p>
            <a href="vasu's resume.pdf" class="btn">Download cv</a></div>
        </section>
<section id="skills" class="skills-section">
            <div class="heading">Skills</div>
            <h1 align-item=center>Professional Skill</h1><br>
            <div class="skills-list">
                <div class="skill-item">
                    <div class="skill-info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>JavaScript</span>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-info">
                        <span>basic Python</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%;"></div>
                    </div><br><br><br><br>
                    <div class="animated-paragraph">
                        <p>Strong leadership and effective communication skills. Adept at fostering teamwork and collaboration among diverse groups, 
                           while demonstrating problem-solving abilities in fast-paced environments. 
                           Proven track record of adapting to changing priorities and driving successful outcomes.</p>
                    </div>
                </div>    
            </div>
        </section>
<section class="project" id="project">
           <h2 class="heading" style="color: rgb(23, 200, 176);">My<span style="color: rgb(249, 11, 54);">project</span></h2>
            <div class="project-container">
            <div class="project-box">
            <h3 style="color: yellow; font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">Validation</h3><br>
            <p style="font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Forms are a crucial part of most websites.Almost every major site has sign-up forms,search forms and more! luckily HTML and 
                CSS have some handy build in medhods. </p><br>
            <a href="https://vasundharadevi-mca.github.io/Task-1/">View</a><br>
            </div>
            </div>
            </section>
            <section class="contact" id="contact">
            <h2 class="heading" style="color: rgb(248, 7, 71);">Contact <span style="color: aqua;">Me!</span></h2>
            <form id="contactForm" action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" id="fullName" required>
                    <input type="email" placeholder="Email Address" id="email" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" id="mobile" required>
                    <input type="text" placeholder="Email Subject" id="subject" required>                
                </div>
                <textarea name="" id="Message" cols="30" rows="10" placeholder="your Message" required></textarea>
                <input type="submit" Value="Send Message" class="btn"><br><br><div>
            <h4 style="color: rgb(227, 207, 27);">Contact Me!</h4>
            <p style="color: bisque;"><i class='bx bxl-whatsapp'></i> 9080483682</p>
            <p style="color: bisque;"><i class='bx bxl-gmail' ></i> vasupaulayyar@gmail.com</p>
            <p style="color: bisque;"><i class='bx bxs-location-plus' ></i>  P.M.T nagar,2nd street Usilampatti,Madurai,625532.</p><br><br><br><br><br><br>
        </div>
     </form>
     <div id="dialog" style="display: none;">
        <p id="dialogMessage"></p>
        <button id="closeDialog">Close</button>
    </div> 
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'poppins',sans-serif;
    }
    .container{
        background: #f0f3fd;
        color: #333;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 7px;
        background: rgb(186, 236, 186);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo {
        font-size:25px;
        color: #333;
        font-weight: 600;
        margin-right:auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .navbar a  {
        font-size: 18px;
        color:#050505;
        font-weight: 500;
        margin-right: 75px;
        transition: .5s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar a:hover,
    .navbar a.active{
        color:#e80303
    }
    .toggle-icon{
        display: none;
        font-size: 24px;
        cursor:pointer;
    }
    .home{
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 60px 10% 0;
        background: url("https://img.freepik.com/premium-photo/dark-charcoal-grey-background-with-subtle-textures-dark-background-design-dark-texture-wallpaper_1020697-707706.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .home-content{
        max-width: 600px;
    }
    .home-content h1{
        font-size: 56px;
        line-height: 1.2;
        color: #ed093a;
    }
    .home-content h3{
        font-size: 32px;
        color: white;
    }
    .home-content h3 span{
        color: #37a1f2;
    }
    .home-content p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        margin: 15px 0;
        color: white;
    }
    .home-content {
        position: relative;
        animation: slideIn 1.3s ease-out;
        opacity: 0;
        animation-fill-mode: forwards;
    }
    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #4ba7e4;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        font-size: 20px;
        color: #37a1f2;
        margin: 5px 15px 25px 0;
        transition: .5s;
    }
    .social-media a:hover{
        background: #37a1f2;
        color: #f0f3fd;
    }
    .btn{
        display: inline-block;
        padding: 10px 32px;
        background: #ed093a;
        border: 2px solid #ed093a;
        border-radius:  40px;
        box-shadow: 0 0 10px #0e0e0e;
        font-size: 16px;
        color: #f0f3fd;
        letter-spacing: 1px;
        font-weight: 600;
        transition: .5s;
    }
    .btn:hover{
        background-color: transparent;
        color: #ee0d49;
    }
    @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10% 8%;
            gap:10em;
            background: url("https://img.freepik.com/premium-photo/dark-charcoal-grey-background-with-subtle-textures-dark-background-design-dark-texture-wallpaper_1020697-707706.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .about-img img{
            position: relative;
            width: 350px;
            box-shadow: 0 0 20px rgb(239, 205, 192),
                        0 0 40px rgb(254, 190, 167);
            border-radius:50%;
            animation: slideIn 2.5s ease-out;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        .about-content h2{
            text-align: left;
            color: white;
            font-size: 42px;
            line-height: 1.2;
        }
        .about-content h3{
            font-size: 50px;
            color:rgb(24, 239, 232);
        }
        .about-content p{
            color: white;
            font-size: 20px;
            margin: 2em 0 3em;
        }
        .about-content {
            position: relative;
            animation: slideIn 2.5s ease-out;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    /* Skills Section */
    .skills-section {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 130px 20px;
        color: white;
        height: 100hv;
        background: url("https://img.freepik.com/premium-photo/dark-charcoal-grey-background-with-subtle-textures-dark-background-design-dark-texture-wallpaper_1020697-707706.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .skills-section .heading {
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-weight: bold;
        color: #0ef;
    }
    .skills-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skill-item {
        width: 60%;
        margin-bottom: 20px;
        margin-left: 20%;
    }
    .skill-info {
        display: flex;
        justify-content: space-between;
        font-size: 1.1rem;
        font-weight: bold;
    }
    .skill-bar {
        width: 100%;
        background-color: #0f0f0f;
        height: 12px;
        border-radius: 6px;
        overflow: hidden;
        margin-top: 5px;
        box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
    }
    .skill-progress {
        height: 100%;
        background-color: #ca0eef;
        border-radius: 6px;
        transition: width 1s ease-in-out;
    }
    .skill-item:nth-child(2) .skill-progress {
        background-color: #1abc9c;
    }
    .skill-item:nth-child(3) .skill-progress {
        background-color: #f1c40f;
    }
    .skill-item:nth-child(4) .skill-progress {
        background-color: #d80820;
    }
    .animated-paragraph{
        opacity: 0; /* Start invisible */
        transform: translateY(20px); /* Start slightly below */
        animation: fadeIn 3s forwards; /* Apply the animation */
    }
    .animated-paragraph{
        font-size:20px;
    }
    @keyframes fadeIn {
        to {
            opacity: 1; /* End fully visible */
            transform: translateY(0); /* Move to original position */
        }
    }
    footer {
        text-align: center;
        margin-top: 100px;
    }
    .project {
        padding: 100px;
        color:white;
        max-width: 100%;
        height: 100vh;
        background: url("https://img.freepik.com/premium-photo/dark-charcoal-grey-background-with-subtle-textures-dark-background-design-dark-texture-wallpaper_1020697-707706.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .project-container {
                display: flex; /* Align boxes side by side */
                justify-content: space-around; /* Evenly space boxes */
                flex-wrap: wrap;
                gap:20px;
               flex-direction:row;
       }
    .project h2{
        text-align: center;
        margin-bottom: 10%;
        font-size: 50px;
    }
    .project-box {
                    border: 1px solid transparent; /* No visible border */
                    border-radius: 8px;
                    padding: 100px;
                    text-align: center;
                    width: 100%; /* Adjust width as needed */
                    max-width: 500px; /* Optional: limit maximum width */
                    box-shadow: 13px 15px 15px 13px rgb(220, 14, 55); /* Blue shadow */
                    flex:1 1 calc(30%-20%); /* Center text in the box */
                }
    .project-box h3 {
                    margin-bottom: 10px 0;
                }
    .project-box a {
                    display: inline-block;
                    margin-top: 2px;
                    padding: 4px 10px;
                    background-color: #007bff; /* Button color */
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                }
    .project-box a:hover {
                    background-color: #0056b3;
                    text-decoration: underline;
                }
    .project-box {
                border: 1px solid transparent; /* No visible border */
                border-radius: 15px;
                padding: 20px;
                width: 30%; /* Adjust width as needed */
                max-width: 300px; /* Optional: limit maximum width */
                box-shadow: #0ef; /* Blue shadow */
                text-align: center; /* Center text in the box*/
            }
    .project-box h3 {
                margin: 10px 0;
    color:white;
            }
    .project-box a {
                display: inline-block;
                margin-bottom: 2px;
                padding: 10px 20px;
                background-color: #007bff; /* Button color */
    color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
    .project-box a:hover {
                background-color: #0056b3; /* Darker blue on hover */
            }
    .contact{
        background-color: #131313;
        padding-top: 130px;
        height: 100hv;
        background: url("https://www.shutterstock.com/image-vector/black-modern-vector-background-overlap-260nw-1796168857.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .contact h2{
        margin-bottom: 3px;
        text-align: center;
        color: #f6f2f2;
        font-size: 40px;
    }
    .contact form{
        max-width: 40rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom:3rem;
        border-color: #70f3ec;
        border-radius: 500px;
    }
    .contact form .input-box{
        display: flex;
        color: #f6f2f2;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 1.2rem;
        font-size: 1.3rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .4rem 0;
    }
    .contact form .input-box input{
        width:49%;
    }
    #dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(18, 18, 18);
        color: white;
        padding: 20px;
        border: 1px solid #70f3ec;
        border-radius: 10px;
        z-index: 1000;
    }
    #dialog button {
        margin-top: 10px;
    }
    @media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar a {
        margin-right: 20px;
        font-size: 16px;
    }
    .home-content h1 {
        font-size: 36px;
    }
    .home-content h3 {
        font-size: 24px;
    }
    .home-content p {
        font-size: 14px;
    }
    .home {
        padding: 60px 5%;
    }
    .social-media a {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin: 5px 10px 15px 0;
    }
    .btn {
        padding: 8px 20px;
        font-size: 14px;
    }
    .about {
        flex-direction: column;
        text-align: center;
        padding: 10% 5%;
        gap: 1em;
        padding-top: 20%;
    }
    .about-content h2 {
        font-size: 28px;
    }
    .about-content h3 {
        font-size: 36px;
    }
    .about-content p {
        font-size: 16px;
    }
    .skills-list .skill-item {
        width: 90%;
        margin-left: 5%;
    }
    .skills-section .heading {
        font-size: 2rem;
    }
    .skill-info {
        font-size: 1rem;
    }
    .project-container {
        flex-direction: column;
    }
    .project h2{
        margin-bottom: 40%;
    } 
    .project-box {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .contact form .input-box {
        flex-direction: column;
    }
    .contact form textarea {
        width: 100%;
    }
}
.toggle-icon {
    display: none; /* Hidden by default */
}

@media (max-width: 600px) {
    .navbar {
        display: none; /* Hide navbar by default */
        flex-direction: column; /* Stack links vertically */
        position: absolute;
        top: 70px; /* Adjust based on header height */
        left: 80%;
        width: 150%;
        background-color: rgb(239, 244, 246); /* Match your header background */
    }

    .navbar.active {
        display: flex; /* Show navbar when active */
    }

    .toggle-icon {
        display: flex; /* Show the hamburger icon */
        cursor: pointer;
        font-size: 24px;
        color: #151414;
        margin-left: 90%;
    }
}
</style>
<script>
const toggleIcon = document.getElementById('toggle-icon');
const navbar = document.getElementById('navbar');

toggleIcon.addEventListener('click', function() {
    navbar.classList.toggle('active'); // Toggle the active class on the navbar
});
</script>

    <script>
        const form = document.getElementById('contactForm');
        const dialog = document.getElementById('dialog');
        const dialogMessage = document.getElementById('dialogMessage');
        const closeDialogButton = document.getElementById('closeDialog');
    
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
    
            const fullName = document.getElementById('fullName').value;
            dialogMessage.textContent = `Thank you, ${fullName}. Your message has been sent successfully!`;
            dialog.style.display = 'block'; // Show the dialog
        });
    
        closeDialogButton.addEventListener('click', function() {
            dialog.style.display = 'none'; // Hide the dialog
            form.reset(); // Reset the form
        });
    </script>
    
    </section>
        
</body>
</html>